<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="IUt-Wq-DcB">
            <objects>
                <tableViewController storyboardIdentifier="DetailsViewController" id="7LM-E5-CTy" customClass="DetailsViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sa0-58-S2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="aVb-w8-bqA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" rowHeight="265" id="DNL-Mu-1kc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNL-Mu-1kc" id="zep-lx-4ef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-nb-QYT">
                                                    <rect key="frame" x="93" y="0.0" width="228" height="265"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vOQ-nb-QYT" firstAttribute="top" secondItem="zep-lx-4ef" secondAttribute="top" id="E7A-6Y-mXi"/>
                                                <constraint firstAttribute="bottom" secondItem="vOQ-nb-QYT" secondAttribute="bottom" id="Mvo-K3-Ajk"/>
                                                <constraint firstItem="vOQ-nb-QYT" firstAttribute="width" secondItem="zep-lx-4ef" secondAttribute="width" multiplier="0.55" id="NaF-ZP-HPz"/>
                                                <constraint firstItem="vOQ-nb-QYT" firstAttribute="centerX" secondItem="zep-lx-4ef" secondAttribute="centerX" id="SGn-lq-qBE"/>
                                                <constraint firstItem="vOQ-nb-QYT" firstAttribute="centerY" secondItem="zep-lx-4ef" secondAttribute="centerY" id="ofZ-kR-cGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ChS-wD-78J">
                                        <rect key="frame" x="0.0" y="293" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChS-wD-78J" id="oCJ-Q6-uU8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-bC-4fm">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RUV-bC-4fm" secondAttribute="bottom" constant="10" id="5sA-WC-hmS"/>
                                                <constraint firstItem="RUV-bC-4fm" firstAttribute="leading" secondItem="oCJ-Q6-uU8" secondAttribute="leading" constant="20" id="ciA-ey-ec6"/>
                                                <constraint firstItem="RUV-bC-4fm" firstAttribute="top" secondItem="oCJ-Q6-uU8" secondAttribute="top" constant="10" id="fgT-Cb-Pjy"/>
                                                <constraint firstAttribute="trailing" secondItem="RUV-bC-4fm" secondAttribute="trailing" constant="20" id="h35-el-X8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="k6a-8C-Gr6">
                                        <rect key="frame" x="0.0" y="336.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6a-8C-Gr6" id="fsn-m4-l5E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-79-qDK">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jd9-79-qDK" firstAttribute="leading" secondItem="fsn-m4-l5E" secondAttribute="leading" constant="20" id="A97-J3-j59"/>
                                                <constraint firstAttribute="trailing" secondItem="jd9-79-qDK" secondAttribute="trailing" constant="20" id="g8O-pV-wHB"/>
                                                <constraint firstItem="jd9-79-qDK" firstAttribute="top" secondItem="fsn-m4-l5E" secondAttribute="top" constant="10" id="irL-gs-Cvr"/>
                                                <constraint firstAttribute="bottom" secondItem="jd9-79-qDK" secondAttribute="bottom" constant="10" id="p75-he-bpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="296" id="5wL-hq-Nke">
                                        <rect key="frame" x="0.0" y="380" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wL-hq-Nke" id="H9Q-mL-ATa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" customUserAgent="iOS App/Practice v1.0" translatesAutoresizingMaskIntoConstraints="NO" id="uug-Ta-fgK">
                                                    <rect key="frame" x="0.0" y="44" width="414" height="252"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES" applicationNameForUserAgent="Practice">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po4-Is-9aa">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bwJ-yq-e5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uug-Ta-fgK" secondAttribute="bottom" id="BEB-Me-brL"/>
                                                <constraint firstItem="po4-Is-9aa" firstAttribute="top" secondItem="H9Q-mL-ATa" secondAttribute="top" constant="10" id="Pkh-Jk-8DL"/>
                                                <constraint firstAttribute="trailing" secondItem="po4-Is-9aa" secondAttribute="trailing" constant="20" id="bIv-cE-YWP"/>
                                                <constraint firstItem="po4-Is-9aa" firstAttribute="leading" secondItem="H9Q-mL-ATa" secondAttribute="leading" constant="20" id="j3a-MB-Erh"/>
                                                <constraint firstItem="uug-Ta-fgK" firstAttribute="leading" secondItem="H9Q-mL-ATa" secondAttribute="leading" id="jxs-pO-tgw"/>
                                                <constraint firstAttribute="trailing" secondItem="uug-Ta-fgK" secondAttribute="trailing" id="xt2-eg-rv1"/>
                                                <constraint firstItem="uug-Ta-fgK" firstAttribute="top" secondItem="po4-Is-9aa" secondAttribute="bottom" constant="10" id="zYL-sP-JLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7LM-E5-CTy" id="jYk-9h-D4l"/>
                            <outlet property="delegate" destination="7LM-E5-CTy" id="FoS-88-6SR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="additionalInfoLabel" destination="RUV-bC-4fm" id="UYZ-Vq-lGm"/>
                        <outlet property="descriptionLabel" destination="jd9-79-qDK" id="TY8-cF-fBP"/>
                        <outlet property="movieCover" destination="vOQ-nb-QYT" id="Grl-pl-05V"/>
                        <outlet property="webView" destination="uug-Ta-fgK" id="Cc8-An-Hph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z76-11-C3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="-102.45535714285714"/>
        </scene>
    </scenes>
</document>
